Like English.rb, but for German: "Include the Deutsch library file in a Ruby script, and you can reference the global variables such as $_ using less cryptic names."

Install it with:

    $ gem install Deutsch


Without 'Deutsch':

    $\ = ' -- '
    "waterbuffalo" =~ /buff/
    print $", $', $$, "\n"

With Deutsch:

    require "Deutsch"

    $AUSGABE_DATENSATZ_TRENNER = ' -- '
    "waterbuffalo" =~ /buff/
    print $GELADENE_FUNKTIONALITÄTEN, $NACHÜBEREINSTIMMUNG, $PID, "\n"


See https://github.com/janlelis/Deutsch.rb/blob/master/lib/Deutsch.rb for all aliases.

Copyright (c) 2014 Jan Lelis
MIT LICENSE
